---
- name: Installing logstash configuration file
  template:
    src: logstash.conf.j2
    dest: "{{ riemann_logstash_conf_dir }}/riemann.conf"
    owner: root
    group: root
    mode: 0644
  notify:
    - restart logstash
